<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte Demo</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
  <link href='manifest.json' rel='manifest'>
	<script defer src='/build/bundle.js'></script>
  <script async>
    if ('serviceWorker' in navigator)
      navigator.serviceWorker.register('/service-worker.js')
  </script>
</head>

<body>
</body>
</html>
